```{r}
statesNames <- c("a","b","c")
mcB <- new("markovchain", states = statesNames, transitionMatrix = matrix(c(0.2,0.5,0.3,0,1,0,0.1,0.8,0.1),nrow = 3,byrow = TRUE, dimnames = list(statesNames,statesNames)))

distEst <- steadyStates(mcB)
print(distEst)
```

## Tiempos de primera pasada

```{r}
m <- matrix(1/10 * c(6,3,1,2,3,5,6,1,3),ncol = 3, byrow =TRUE)
mc <- new("markovchain",states = c("s","c","r"),transitionMatrix = m)
plot(mc)
meanFirstPassageTime(mc)
meanFirstPassageTime(mc,"r")
```
## Tiempos esperados de recurrencia
```{r}
probLargoPlazo <- steadyStates(mc)
print(1/probLargoPlazo)

#calcular con la función de la librería
meanRecurrenceTime(mc)
```
## Probabilidades de absorción
```{r}
absorptionProbabilities(mc)
```

```{r}
m <- matrix(c(1/2,1/2,0,1/2,1/2,0,0,1/2,1/2), ncol = 3, byrow =TRUE)
mc <- new("markovchain",states = letters[1:3],transitionMatrix = m)
times <- meanAbsorptionTime(mc)
print(times)
```